# MYSQL
MYSQL_ROOT_PASSWORD=BZn6G6VwQQLvT2Ct
MYSQL_DATABASE=db_wordpress
MYSQL_USER=user_wordpress
MYSQL_PASSWORD=L3G7YWBZZu9aJaKW

# WORDPRESS
WORDPRESS_PORT="8000:80"
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
WORDPRESS_DB_NAME=${MYSQL_DATABASE}